# MyFirstBDDPro

./: .classpath  .project  pom.xml
BackgroundFeatures/: Background.feature
Features/: Test.feature
src/main/java/com/VM_Mining_SeleBDDFrame/BDD_FrameWork1/: App.java
src/test/java/PageObjectFile/: LogInClass.java  LogOutClass.java  package-info.java
src/test/java/StepDefinitionFile/: BaseClass.java  BrowserCloseClass.java  StepDefinitionClass.java  package-info.java
src/test/java/TestRunnerFile/: Run.java  package-info.java
src/test/java/UtilitiesFile/: ReadConfiguration.java  package-info.java
src/test/java/com/VM_Mining_SeleBDDFrame/BDD_FrameWork1/: AppTest.java
